# SZTE---Mobilalkalmazasfejlestes-projekt

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museum/: BottomNavigation.java  Cart.java  CartAdapter.java  CartItem.java  CartManager.java  Home.java  LoginActivity.java  MuseumAlarmReceiver.java  MyTicketAdapter.java  MyTicketItem.java  MyTickets.java  Profile.java  RegisterActivity.java  SplashActivity.java  Ticket.java  TicketAdapter.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_background.xml  cart_logo.xml  ic_launcher_foreground.xml  map1.xml  map2.xml  map3.xml  map4.xml  menu1.xml  menu2.xml  notification.xml  rounded_button.xml  search_home.xml  search_tickets.xml  ticket_logo.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_register.xml  cart_item.xml  drawer_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_my_tickets.xml  fragment_profile.xml  my_ticket.xml  my_ticket_item.xml  splash_activity.xml  ticket_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
