buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection UseTomlInstead
        classpath "com.google.gms:google-services:4.4.2"  // Firebase plugin
    }
}
plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.application' version '8.9.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


tasks.register("clean", Delete) {
    delete layout.buildDirectory
}
